<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imoonx.android</groupId>
  <artifactId>image</artifactId>
  <version>28.4.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.imoonx.android</groupId>
      <artifactId>common</artifactId>
      <version>28.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.imoonx.android</groupId>
      <artifactId>util</artifactId>
      <version>28.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.imoonx.android</groupId>
      <artifactId>http</artifactId>
      <version>28.4.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
